# stump

./: .prettierignore  Cargo.toml  eslint.config.mjs  package.json
.cargo/: config.toml
.github/: CHANGELOG.md  dependabot.yml
.github/workflows/: build_nix.yml  ci.yaml  experimental.yml  nightly.yml  release_binary.yml  release_docker.yml  unstable.yml
apps/desktop/: package.json
apps/desktop/src-tauri/: Cargo.toml
apps/docs/: package.json
apps/docs/pages/guides/access-control/: oidc.mdx
apps/docs/pages/guides/configuration/: server-options.md  theming.mdx
apps/docs/pages/guides/features/: email.mdx
apps/expo/: app.config.ts  package.json
apps/expo/app/: _layout.tsx
apps/expo/app/(tabs)/settings/: index.tsx
apps/expo/app/(tabs)/settings/usage/: [id].tsx
apps/expo/app/opds/[id]/publication/: index.tsx
apps/expo/app/server/[id]/(tabs)/: _layout.tsx
apps/expo/app/server/[id]/books/[id]/: index.tsx  read.tsx
apps/expo/components/activeServer/home/: ReadingNow.tsx
apps/expo/components/appSettings/preferences/: DeleteDatabase.tsx  EnableDebugAnalytics.tsx  PreferMinimalReader.tsx  ThumbnailResizeMode.tsx  index.ts
apps/expo/components/appSettings/stump/: BookClubsEnabled.tsx
apps/expo/components/book/: BookGridItem.tsx  BookListItem.tsx  BookSearchItem.tsx
apps/expo/components/book/overview/: DescriptionSection.tsx  DownloadButton.tsx  IdentifiersSheet.tsx  index.ts
apps/expo/components/book/reader/epub/: BookmarkButton.tsx  LocationsSheetContent.tsx  ReadiumFooter.tsx  ReadiumReader.tsx
apps/expo/components/book/reader/epub/controls/: FontConfig.tsx  (+2 more)
apps/expo/components/book/reader/image/: Footer.tsx  context.ts
apps/expo/components/book/reader/pdf/: PdfReaderFooter.tsx
apps/expo/components/book/reader/shared/: ControlsBackdrop.tsx
apps/expo/components/bookClub/: AddBookOptionsSheet.tsx  BookClubCard.tsx  CurrentBookCard.tsx  CurrentBookSheet.tsx  PastBookGridItem.tsx  PastDiscussionsLink.tsx  PreviewBookSheet.tsx  utils.ts
apps/expo/components/bookClub/discussion/: Message.tsx  MessageComposer.tsx
apps/expo/components/grid/: GridImageItem.tsx
apps/expo/components/image/collection-image/: CollectionStackedThumbnails.tsx
apps/expo/components/localLibrary/: DownloadRowItem.tsx  DownloadedBookDetailsSheet.tsx  DownloadsHeaderMenu.tsx  ReadingNow.tsx
apps/expo/components/opds/: PublicationFeed.tsx  PublicationGroup.tsx
apps/expo/components/opdsLegacy/: OPDSLegacyEntryItemSheet.tsx
apps/expo/components/savedServer/: AddServerDialog.tsx
apps/expo/components/search/: SearchHistoryAndFavorites.tsx
apps/expo/components/series/: SeriesGridItem.tsx  SeriesOverviewSheet.tsx
apps/expo/components/smartList/: SmartListBookItem.tsx
apps/expo/components/ui/: card.tsx  index.ts
apps/expo/components/ui/bottom-sheet/: index.tsx
apps/expo/modules/readium/: index.ts
apps/expo/modules/readium/android/: build.gradle  migration-guide.md
apps/expo/modules/readium/android/src/main/java/expo/modules/readium/: BookService.kt  EPUBFragment.kt  EPUBView.kt  ReadiumModule.kt  ReadiumView.kt
apps/expo/modules/readium/ios/: BookService.swift  EPUBView.swift  ReadiumError.swift  ReadiumModule.swift  ReadiumView.swift  migration-guide.md
apps/expo/modules/readium/src/: Readium.types.ts
apps/expo/stores/: epub.ts  search.ts  user.ts
apps/server/src/config/: oidc.rs
apps/server/src/routers/api/v2/: oidc.rs
apps/web/: package.json
core/src/config/: logging.rs  stump_config.rs
core/src/filesystem/image/thumbnail/: generation_job.rs  placeholder_job.rs
core/src/filesystem/scanner/: library_scan_job.rs  utils.rs
core/src/opds/v2_0/: metadata.rs  publication.rs
crates/cli/: Cargo.toml
crates/cli/src/commands/: account.rs
crates/email/src/: emailer.rs
crates/graphql/: schema.graphql
crates/graphql/src/: pagination.rs  schema.rs
crates/graphql/src/mutation/: library.rs  media.rs  series.rs  upload.rs
crates/graphql/src/mutation/emailer/: emailer.rs  sender.rs
crates/graphql/src/object/: library.rs  media.rs  mod.rs
crates/macros/filter-gen/: Cargo.toml
crates/macros/stump-config-gen/: Cargo.toml
crates/migrations/src/: lib.rs
crates/models/src/entity/: finished_reading_session.rs
crates/models/src/shared/: readium.rs
