apply plugin: 'com.android.library'

group = 'expo.modules.readium'
version = '0.7.2'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }

    ext.readium_version = '2.4.3'
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 35)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 35)
    }
  }
}

android {
  namespace "expo.modules.readium"
  defaultConfig {
    versionCode 1
    versionName "0.7.2"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
}

configurations.all {
  resolutionStrategy {
    force 'androidx.core:core:1.16.0'
    force 'androidx.media:media:1.6.0'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${safeExtGet('kotlinVersion', '1.9.24')}"
  
  implementation("org.readium.kotlin-toolkit:readium-shared:$readium_version") {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-media-compat'
    exclude group: 'com.android.support', module: 'support-core-utils'
    exclude group: 'com.android.support', module: 'support-core-ui'
    exclude group: 'com.android.support', module: 'support-fragment'
  }
  implementation("org.readium.kotlin-toolkit:readium-streamer:$readium_version") {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-media-compat'
    exclude group: 'com.android.support', module: 'support-core-utils'
    exclude group: 'com.android.support', module: 'support-core-ui'
    exclude group: 'com.android.support', module: 'support-fragment'
  }
  implementation("org.readium.kotlin-toolkit:readium-navigator:$readium_version") {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-media-compat'
    exclude group: 'com.android.support', module: 'support-core-utils'
    exclude group: 'com.android.support', module: 'support-core-ui'
    exclude group: 'com.android.support', module: 'support-fragment'
  }
  implementation("org.readium.kotlin-toolkit:readium-opds:$readium_version") {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-media-compat'
    exclude group: 'com.android.support', module: 'support-core-utils'
    exclude group: 'com.android.support', module: 'support-core-ui'
    exclude group: 'com.android.support', module: 'support-fragment'
  }
  implementation("org.readium.kotlin-toolkit:readium-lcp:$readium_version") {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-media-compat'
    exclude group: 'com.android.support', module: 'support-core-utils'
    exclude group: 'com.android.support', module: 'support-core-ui'
    exclude group: 'com.android.support', module: 'support-fragment'
  }
  
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
  implementation 'androidx.fragment:fragment-ktx:1.8.5'
  implementation 'androidx.compose.ui:ui-android:1.7.6'
  implementation 'org.jsoup:jsoup:1.18.3'
  implementation 'com.mcxiaoke.koi:async:0.5.5'
  implementation 'com.mcxiaoke.koi:core:0.5.5'
}
